<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<title>Tessitura/ProfileDB Workflow</title>
	<link rel="stylesheet" href="../dist/reveal.css">
	<link rel="stylesheet" href="../dist/theme/black.css" id="theme">	
	<link rel="stylesheet" href="../plugin/highlight/zenburn.css">
	<link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
	<!--Add support for earlier versions of Internet Explorer -->
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<style type="text/css">
	.reveal img.noborder {
		border: none;
		background: none;
		box-shadow: none;
	}
	.half-col {
		width: 50%;
		float: left;
	}
	.fifth {
		width: 18%;
		margin: 0 1% !important;
		float: left;
		text-align: center;
	}
	img.img-responsive {
		max-width:100%;
	}
	.reveal .icon {
		width: 10%;
		float: left;
	}
	.reveal .icon img {
		border: none;
		background: none;
		box-shadow: none;		
	}
	.mid-arrow {
		width: 80%;
		float: left;
	}
	.reveal .arrow-head-left {
	  width: 0;
	  height: 0;
	  border-top: 20px solid transparent;
	  border-bottom: 20px solid transparent;
	  border-right: 20px solid white;
	  float: left;
	  margin-left: 2.5%;
	}
	.reveal .arrow-text {
		/*line-height: 80%;*/
	}
	.reveal .arrow-body {
	  width: 85%;
	  height: 7px;
	  margin: 15px 0;
	  background: white;
	  float: left;
	}
	.reveal .arrow-head-right {
	  width: 0;
	  height: 0;
	  border-top: 20px solid transparent;
	  border-bottom: 20px solid transparent;
	  border-left: 20px solid white;
	  float: left;
	}
	.row {
		clear: both;
	}
	.reveal .blank {
		border-left: 20px solid transparent !important;
		border-right: 20px solid transparent !important;
	}
	.reveal .aa-api {
		color: #b88b2d;
	}
	.reveal .db-api {
		color: #a0a0a0;
	}
	.reveal .rf-api {
		color: #488fc8;
	}
	.smaller-text {
		font-size: 25px;
		text-align: left;
	}
	ul.smaller-text li {
		font-size: 25px;
		text-align: left;
	}
	</style>
	<div class="reveal">
		<div class="slides">
			<section>
				<div class="half-col">
					<img class="noborder" style="max-width: 100%;" src="tessitura-color-logo.jpg" />					
				</div>
				<div class="half-col" style="max-height: 200px;">
					<div class="db-img-cont" style="max-height: 55vh;">
						<img src="database-icon.png" style="max-height: 55%; min-height: 55%; height: 155px;" alt="Database Logo" class="noborder" />
					</div>
					<p>ProfileDB</p>
				</div>
				<div style="clear: both;">
					<p style="font-size: 3em; font-family: 'Pacifico', cursive;">and You!</p>					
				</div>
			</section>
			<section>
				<section>
					<h2>Goal</h2>
					<p>To replace application database interactions for user information with Tessitura, obviating a need to maintain data synchronization between the two stores.</p>
				</section>
				<section>
					<h2>Information Remaining in ProfileDB</h2>
					<ul>
						<li>Permissions data for collections</li>
						<li>Favorite Collections</li>
						<li>Saved Searches</li>
						<li>IP-based access info</li>
						<ul>
							<li>Possible one-way sync to Tessitura</li>
						</ul>
					</ul>
				</section>
			</section>
			<section>
				<h2>ProfileDB Interactions</h2>
				<p>AuthenticateUser</p>
				<ul>
					<li class="smaller-text">Authenticates user against hashed password stored in ProfileDB</li>
				</ul>
				<p>GetAccount</p>
				<ul>
					<li class="smaller-text">Accesses user data and stores it in a .NET object</li>
					<li class="smaller-text">Cached if called multiple times within the same HTTP request</li>
				</ul>
			</section>
			<section>
				<h2>AuthenticateUser</h2>
				<div class="fragment">
					<h3>Ektron/ProfileDB</h3>
					<p class="smaller-text">Hashes password using PBKDF2 and checks against stored hash in ProfileDB. On failure, checks if it is a encrypted Ektron string</p>
				</div>
				<div class="fragment">
					<h3>Tessitura/TNEW</h3>
					<p class="smaller-text">Calls TNEW REST API endpoint with username &amp; password. Receives shared session cookie on success, could fall back to old method to direct to reset password page.</p>
				</div>
			</section>
			<section>
				<h2>GetAccount</h2>
				<div class="fragment">
					<h3>Ektron/ProfileDB</h3>
					<p class="smaller-text">Calls ProfileDB and populates .NET object with applicable information</p>
				</div>
				<div class="fragment">
					<h3>Tessitura/TNEW</h3>
					<p class="smaller-text">Calls Tessitura REST API and populates .NET object with applicable information</p>
				</div>
			</section>
			<section>
				<h2>Account .NET Object</h2>
				<div class="half-col">
					<ul class="smaller-text">
						<li>Account ID</li>
						<li>Email</li>
						<li>Title</li>
						<li>First Name</li>
						<li>Middle Name</li>
						<li>Last Name</li>
						<li>Suffix</li>
						<li>Phone Number</li>
						<li>Address 1</li>
						<li>Address 2</li>
						<li>Address 3</li>
					</ul>
				</div>
				<div class="half-col">
					<ul class="smaller-text">
						<li>City</li>
						<li>State</li>
						<li>Zip Code</li>
						<li>Country</li>
						<li>"How Did you Find Us?" Value</li>
						<li>Sage 50 #</li>
						<li>Password Hash</li>
						<li>Paperless (boolean)</li>
						<li>Newsletter (boolean)</li>
						<li>ShowDatabaseSearchTips (boolean)</li>
						<li>ForcePasswordChange (boolean)</li>
					</ul>
				</div>
			</section>
			<section>
				<h3>Internal Methods That Call GetAccount</h3>
				<div class="half-col">
					<ul class="smaller-text">
						<li style="list-style: none;"><em>Frequent</em></li>
						<li>Login</li>
						<li>ShopifyPassThrough</li>
						<li>HandleWebhookOrderPayment</li>
						<li>EZPAuth</li>
						<li>ShowDatabaseSearchTips*</li>
						<li>GetMaxSubscriptionPriority*</li>
						<li style="list-style: none; margin-top: 5px;"><em>Occasional</em></li>
						<li>ShopifyNewUser</li>
						<li>CreateFamilySearchMember</li>
						<li>AddScholarAccess</li>
					</ul>
				</div>
				<div class="half-col">
					<ul class="smaller-text">
						<li>HandleFamilySearchRegistration</li>
						<li>LoginFamilySearchRegister</li>
						<li>NehgsJoinMembership widget</li>
						<li style="list-style: none; margin-top: 5px;"><em>Probably Obsolete</em></li>
						<li>UpdateUserAddress</li>
						<li>ForgotPassword</li>
						<li>AuthenticateUser</li>
						<li>CreateAccount</li>
						<li>ValidatePasswordResetToken</li>
						<li>EditAddress</li>
						<li>CreateFamilySearchMember <em>(careful!)</em></li>
					</ul>
				</div>
			</section>
			<section>
				<h3>Actions That Eventually Call GetAccount</h3>
				<div style="width: 75%; float: left;">
					<ul>
						<li>Login</li>
						<li>New user registration</li>
						<li>Shopify order</li>
						<li>First access of contentDM material</li>
						<li>First visit to shop per login</li>
						<li>Viewing membership purchase page*</li>
						<li>Viewing the search database page*</li>
						<li>Viewing any Ektron content*</li>
					</ul>
				</div>
				<div style="width: 25%; float: left;">
					<ul style="list-style: none;">
						<li>800/day</li>
						<li>100/day</li>
						<li>100/day</li>
						<li>5/day</li>
						<li>500/day</li>
						<li>250/day</li>
						<li>3,000/day</li>
						<li>15,000/day</li>
					</ul>
				</div>
				<div style="clear: both;">
					<p style="font-size: 20px;">* Refactoring methods on previous slide could remove these calls</p>			
				</div>
			</section>
			<section>
				<img data-src="the-end.jpg" alt="The End" class="stretch">
			</section>
		</div>
	</div>
<script src="../dist/reveal.js"></script>
<script>
  // Required, even if empty.
  Reveal.initialize({
  	dependencies: [
  		// Syntax highlight for <code> elements
		{ src: '../plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	]
  });
</script>
</body>
</html>